language: node_js
node_js:
  - "0.10"
before_install: npm install -g grunt-cli phantomjs mocha-phantomjs
install:
  - npm install
  - bower install
  - cd test
  - bower install
  - cd ../
before_script: grunt build
